GOOGLE_ID="22397259185-a017thao5ru6d3v5c1k5l0ub5sd5dadi.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://miccosantos:082595Micco@cluster0.sqlpttn.mongodb.net/?retryWrites=true&w=majority"